src/WinReform/WinReform/Locator/LocatorView.xaml

<UserControl x:Class="WinReform.Locator.LocatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModel="clr-namespace:WinReform.Infrastructure.Common.ViewModel"
             xmlns:validation="clr-namespace:WinReform.Infrastructure.Validation"
             xmlns:local="clr-namespace:WinReform.Locator"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LocatorDesignModel, IsDesignTimeCreatable=True}"
             viewModel:ViewModelLocator.WireViewModel="{x:Type local:LocatorViewModel}">

    <!-- Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Manual Size -->
        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="Horizontal Location"
                 mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                 ToolTip="The new horizontal location that the top left corner of the window will be moved to (defaults to 0 if left empty)"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5">
            <TextBox.Text>
                <Binding Path="NewHorizontalLocation"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:NumericValidationRule ValidationType="{x:Type system:Int32}"
                                                          AllowNull="True"
                                                          ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 mah:TextBoxHelper.ClearTextButton="True"
                 mah:TextBoxHelper.Watermark="Vertical Location"
                 mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                 ToolTip="The new vertical location that the top left corner of the window will be moved to (defaults to 0 if left empty)"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="5">
            <TextBox.Text>
                <Binding Path="NewVerticalLocation"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnNotifyDataErrors="True"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:NumericValidationRule ValidationType="{x:Type system:Int32}"
                                                          AllowNull="True"
                                                          ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2"
                Grid.Row="0"
                Command="{Binding ApplyCustomLocationCommand}"
                Content="Apply"
                ToolTip="Applies the custom X and Y axis to all selected windows"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                HorizontalAlignment="Stretch"
                Focusable="False"
                Margin="5" />

        <!-- Presets -->
        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  SelectedIndex="0"
                  ItemsSource="{Binding AvailableDisplays}"
                  DisplayMemberPath="DisplayNumber"
                  SelectedItem="{Binding SelectedDisplay}"
                  ToolTip="Display to move the window to (Order is identical to screen order in windows)"
                  IsEditable="False"
                  Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                  Margin="5 10 5 5" />

        <mah:DropDownButton Grid.Column="1"
                            Grid.Row="1"
                            Content="Presets"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Source={x:Static local:Location.Locations}}"
                            Margin="5 10 5 5">
            <mah:DropDownButton.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </mah:DropDownButton.GroupStyle>
            <mah:DropDownButton.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}"
                       TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Path=DataContext.ApplyPresetCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding Value}" />
                </Style>
            </mah:DropDownButton.ItemContainerStyle>
        </mah:DropDownButton>
    </Grid>
</UserControl>