Source/Resizer.Gui/Settings/ApplicationSettingsView.xaml

<UserControl x:Class="Resizer.Gui.Settings.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Resizer.Gui.Infrastructure.Common.ViewModel"
             xmlns:local="clr-namespace:Resizer.Gui.Settings"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ApplicationSettingsDesignModel, IsDesignTimeCreatable=True}"
             viewModel:ViewModelLocator.WireViewModel="{x:Type local:ApplicationSettingsViewModel}">

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Looks & Feel -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Margin="0 5 0 0"
                   Text="Looks &amp; Feel" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="8"
                   Text="Dark Theme" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5"
                  IsChecked="{Binding UseDarkTheme}" />

        <!-- Behaviour -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Margin="0 5 0 0"
                   Text="Behaviour" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="8"
                   Text="Minimize On Close" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5"
                  IsChecked="{Binding MinimizeOnClose}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Margin="8"
                   Text="Auto Refresh Active Windows" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="5"
                  IsChecked="{Binding AutoRefreshActiveWindows}" />
    </Grid>
</UserControl>