src/WinReform/WinReform.Gui/ActiveWindows/ActiveWindowsView.xaml

<UserControl x:Class="WinReform.Gui.ActiveWindows.ActiveWindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:WinReform.Gui.Infrastructure.Converters"
             xmlns:viewModel="clr-namespace:WinReform.Gui.Infrastructure.Common.ViewModel"
             xmlns:local="clr-namespace:WinReform.Gui.ActiveWindows"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ActiveWindowsDesignModel, IsDesignTimeCreatable=True}"
             viewModel:ViewModelLocator.WireViewModel="{x:Type local:ActiveWindowsViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="400">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DataGridTextColumnTrim" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <FrameworkElement x:Name="dataContextElement" Visibility="Collapsed"/>
        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Active Windows Settings -->
            <Grid Grid.Row="0"
                  Margin="0 5 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Search"
                         Text="{Binding WindowFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="5 0 5 0" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Margin="5 2 5 2 "
                        Focusable="False"
                        ToolTip="Manualy refreshes the list of active windows"
                        Content="Refresh"
                        Command="{Binding RefreshActiveWindowsCommand}"
                        Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"
                        BorderThickness="1" />
            </Grid>

            <!-- Active Window List -->
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      SelectionMode="Extended"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Style="{DynamicResource MahApps.Styles.DataGrid}"
                      ItemsSource="{Binding FilteredActiveWindows}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      mah:MultiSelectorHelper.SelectedItems="{Binding SelectedActiveWindows}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Application"
                                            Width="8*"
                                            SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image x:Name="WindowIcon"
                                           Height="16"
                                           Width="16"
                                           Margin="5 0 5 0"
                                           Source="{Binding Icon, Converter={converters:BitmapToImageSourceConverter}}" />
                                    <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth,
                                        Converter={converters:SubtractionConverter}, ConverterParameter=26}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PID"
                                        Width="2*"
                                        Visibility="{Binding DataContext.DisplayLocation, Converter={converters:InvertedBooleanToVisibilityConverter}, Source={x:Reference dataContextElement}, Mode=TwoWay}"
                                        ElementStyle="{StaticResource DataGridTextColumnTrim}"
                                        Binding="{Binding Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The unique identifier assigned to the window"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Location"
                                        Width="4*"
                                    Visibility="{Binding DataContext.DisplayLocation, Converter={converters:BooleanToVisibilityConverter}, Source={x:Reference dataContextElement}, Mode=TwoWay}"
                                        ElementStyle="{StaticResource DataGridTextColumnTrim}"
                                        Binding="{Binding Location}">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The current window location inside the virtual space"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Resolution"
                                        Width="4*"
                                        ElementStyle="{StaticResource DataGridTextColumnTrim}"
                                        Binding="{Binding Resolution}">
                        <DataGridTextColumn.CellStyle>
                            <Style BasedOn="{StaticResource MahApps.Styles.DataGridCell}" TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="The current window resolution"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>