Source/Resizer.Gui/ActiveWindows/ActiveWindowsView.xaml

<UserControl x:Class="Resizer.Gui.ActiveWindows.ActiveWindowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Resizer.Gui.Infrastructure.Converters"
             xmlns:local="clr-namespace:Resizer.Gui.ActiveWindows"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ActiveWindowsDesignModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid>
        <!-- Content -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Active Windows Settings -->
            <Grid Grid.Row="0"
                  Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         mah:TextBoxHelper.ClearTextButton="True"
                         mah:TextBoxHelper.Watermark="Search"
                         Text="{Binding WindowFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="0 0 5 0" />
                <CheckBox Grid.Row="0"
                          Grid.Column="1"
                          Content="Auto Refresh"
                          IsChecked="{Binding ShouldAutomaticallyRefresh}"
                          HorizontalAlignment="Stretch"
                          Margin="5 2 0 2" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Content="Refresh"
                        Command="{Binding RefreshActiveWindowsCommand}"
                        Margin="5 2 0 2 " />
            </Grid>

            <!-- Active Window List -->
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      GridLinesVisibility="Vertical"
                      SelectionMode="Extended"
                      HorizontalScrollBarVisibility="Auto"
                      Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding FilteredActiveWindows}"
                      CanUserAddRows="False"
                      mah:MultiSelectorHelper.SelectedItems="{Binding SelectedActiveWindows}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Application"
                                            Width="9*"
                                            SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Height="16"
                                           Width="16"
                                           Margin="0 0 5 0"
                                           Source="{Binding Icon, Converter={converters:BitmapToImageSourceConverter}}" />
                                    <TextBlock MaxWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="PID"
                                        Width="2*"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Resolution"
                                        Width="3*"
                                        Binding="{Binding Resolution}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>